<!DOCTYPE html>
<html>
<head>
  <title>Options</title>
  <style>
    body {
      padding: 10px;
      font-family: "Helvetica Neue",Helvetica,sans-serif;
      font-size: 13px;
      line-height: 200%;
    }
    label {
      display: block;
      padding: 3px 0;
    }
    input[type=number] {
      width: 40px;
      padding: 7px;
      outline: none;
    }
    label p {
      font-size: 80%;
      color: #bfbfbf;
      margin: 5px 10px;
    }
    textarea {
      margin-top: 5px;
      width: 100%;
      height: 100px;
    }
    table {
      width: 100%;
      max-width: 300px;
    }
  </style>
</head>

<body>
  Automatically suspend tabs:
  <table>
    <tr>
      <td>after (in minutes)<sup>1</sup>:</td>
      <td><input id="timeout" type="number" min="5"></td>
    </tr>
    <tr>
      <td>and if number of tabs exceeds<sup>2</sup>:</td>
      <td><input id="tabs" type="number" min="1"></td>
    </tr>
  </table>
  <label>
  <label>
    <input id="pinned" type="checkbox">
    Do not suspend pinned tabs
  </label>
  <label>
    <input id="unsaved" type="checkbox">
    Do not suspend tabs that contain unsaved form inputs
  </label>
  <label>
    <input id="online" type="checkbox">
    Only auto-suspend if connected to the internet
  </label>
  <label>
    <input id="battery" type="checkbox">
    Only auto-suspend if running on battery (if battery API is available)
  </label>
  <label>
    <input id="focus" type="checkbox">
    Automatically unsuspend when tab gains focus
  </label>
  <label>
    <input id="restore" type="checkbox">
    Automatically restore suspended tabs on restart
  </label>
  <p>
    <b>Whitelist:</b> (comma separated list of domains that do not go to hibernate)
    <textarea id="whitelist"></textarea>
  </p>

  <p>
    <button id="save">Save</button><span id="status"></span>
  </p>

  <p>
    1: Minimum acceptable time is 1 minute
    <br>
    2: Minimum acceptable value is 1 tab
  </p>

  <script src="index.js"></script>
</body>
</html>
